<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    tools:context=".PrayerTimesContent.PrayerTimes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <android.support.v7.widget.CardView style="@style/customCardView">

            <LinearLayout style="@style/CustomLinearLayoutMainMenu">

                <LinearLayout style="@style/CustomLinearLayoutPrayerTimes">

                    <EditText
                        android:id="@+id/searchLocationET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:hint="@string/searchLocation"
                        android:imeOptions="actionDone"
                        android:singleLine="true" />

                    <Button
                        android:id="@+id/searchBtn"
                        style="@style/customButton"
                        android:background="@drawable/round_button"
                        android:text="@string/search" />

                </LinearLayout>

                <View style="@style/CustomLine" />

                <LinearLayout style="@style/CustomLinearLayoutPrayerTimes">

                    <TextView
                        android:id="@+id/locationTV"
                        style="@style/CustomTextViewPrayerTimes"
                        android:gravity="center"
                        android:text="@string/location" />

                    <TextView
                        android:id="@+id/location"
                        style="@style/CustomTextViewPrayerTimes"
                        android:gravity="center"
                        android:text="@string/location" />
                </LinearLayout>

                <View style="@style/CustomLine" />

                <LinearLayout style="@style/CustomLinearLayoutPrayerTimes">

                    <TextView
                        android:id="@+id/dateTV"
                        style="@style/CustomTextViewPrayerTimes"
                        android:gravity="center"
                        android:text="@string/date" />

                    <TextView
                        android:id="@+id/date"
                        style="@style/CustomTextViewPrayerTimes"
                        android:gravity="center"
                        android:text="@string/date" />
                </LinearLayout>

                <View style="@style/CustomLine" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/prayerTimes"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    style="@style/CustomLinearLayoutPrayerTimes"
                    android:background="@color/background">

                    <TextView
                        android:id="@+id/elfajrTV"
                        style="@style/CustomTextViewPrayerTimes"
                        android:gravity="center"
                        android:text="@string/elfajr"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/elfajrTimeTV"
                        style="@style/CustomTextViewPrayerTimes"
                        android:gravity="center"
                        android:text="@string/elfajr"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View style="@style/CustomLine" />

                <LinearLayout style="@style/CustomLinearLayoutPrayerTimes">

                    <TextView
                        android:id="@+id/elshroqTV"
                        style="@style/CustomTextViewPrayerTimes"
                        android:gravity="center"
                        android:text="@string/elshroq" />

                    <TextView
                        android:id="@+id/elshroqTimeTV"
                        style="@style/CustomTextViewPrayerTimes"
                        android:gravity="center"
                        android:text="@string/elshroq" />
                </LinearLayout>

                <View style="@style/CustomLine" />

                <LinearLayout
                    style="@style/CustomLinearLayoutPrayerTimes"
                    android:background="@color/background">

                    <TextView
                        android:id="@+id/eldhuhrTV"
                        style="@style/CustomTextViewPrayerTimes"
                        android:gravity="center"
                        android:text="@string/eldhuhr"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/eldhuhrTimeTV"
                        style="@style/CustomTextViewPrayerTimes"
                        android:gravity="center"
                        android:text="@string/eldhuhr"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View style="@style/CustomLine" />

                <LinearLayout style="@style/CustomLinearLayoutPrayerTimes">

                    <TextView
                        android:id="@+id/elasrTV"
                        style="@style/CustomTextViewPrayerTimes"
                        android:gravity="center"
                        android:text="@string/elasr" />

                    <TextView
                        android:id="@+id/elasrTimeTV"
                        style="@style/CustomTextViewPrayerTimes"
                        android:gravity="center"
                        android:text="@string/elasr" />
                </LinearLayout>

                <View style="@style/CustomLine" />

                <LinearLayout
                    style="@style/CustomLinearLayoutPrayerTimes"
                    android:background="@color/background">

                    <TextView
                        android:id="@+id/elmaghribTV"
                        style="@style/CustomTextViewPrayerTimes"
                        android:gravity="center"
                        android:text="@string/elmaghrib"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/elmaghribTimeTV"
                        style="@style/CustomTextViewPrayerTimes"
                        android:gravity="center"
                        android:text="@string/elmaghrib"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View style="@style/CustomLine" />

                <LinearLayout style="@style/CustomLinearLayoutPrayerTimes">

                    <TextView
                        android:id="@+id/elishaTV"
                        style="@style/CustomTextViewPrayerTimes"
                        android:gravity="center"
                        android:text="@string/elisha" />

                    <TextView
                        android:id="@+id/elishaTimeTV"
                        style="@style/CustomTextViewPrayerTimes"
                        android:gravity="center"
                        android:text="@string/elisha" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>